spring.application.name=forex-service
server.port=8200

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

eureka.client.service-url.default-zone=http://localhost:8761/eureka